{
  "description": {
    "names": {
      "en": "Basic exercise with a while, number 2",
      "nl": "Basisoefening op een while, nummer 2"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "public",
  "internals": {
    "token": "w96F8IA3fjKjiTfmxqcE7__XniRzMqZzTIi54QwBKK4UJ28djdVk-VIqQjErRimu",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": []
}