{
  "description": {
    "names": {
      "en": "Solve a second degree equation",
      "nl": "Oplossen vierkantsvergelijking"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "internals": {
    "token": "GurrbrWU_8xX5zejGwWuGcc5JfHgn4w8VRAYqVY62MZIBBCzB3b_aHvF9cT66fad",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}