{
  "description": {
    "names": {
      "en": "Convert a for to a while, part 1: for with a range",
      "nl": "Een for omzetten naar een while, deel 1: for met een range"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "internals": {
    "token": "QRznPnt3FAUj6fGykXT62EjWX7E5Kbb5dT_qjmbIVIKXUq-eXzP7J-VYajkFh_pX",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}