{
  "description": {
    "names": {
      "en": "Correct the syntax-errors (exercise 2)",
      "nl": "Verbeter de syntaxfouten (opgave 2)"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "public",
  "internals": {
    "token": "S7zZq_W-masJXZqyAK8Sd68rM-SvEqcyQnbDFAuxUNbmjqpJptV3PvhQJiapC5ng",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": []
}