{
  "description": {
    "names": {
      "en": "Correct the syntax-errors (for exercise 1)",
      "nl": "Verbeter de syntaxfouten (for opgave 1)"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "public",
  "internals": {
    "token": "_8M9Df-V7SyUNQ3dWuxtuu8wNSY4KV3NSD9dNy5xNB7Eb4XFHtQF5ijhJeu-_vpJ",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": []
}