{
  "description": {
    "names": {
      "en": "Bonus: Tables needed",
      "nl": "Bonusvraag: Benodigde tafels"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "internals": {
    "token": "btv_tIRbEmaGyTbTvagHnCcFd7hh5CXCIwqA6pmAZ6zYeeT_2uWuR6yT9DYQpfCE",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}