{
  "description": {
    "names": {
      "en": "input control, number 2",
      "nl": "invoercontrole, nummer 2"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "internals": {
    "token": "uSu25zIiEhmgxXwGrpAJRiW4D4RrUXyuNjkbGUvgXzPsTRsND2gS83AeyJbgx4um",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": []
}