{
  "description": {
    "names": {
      "en": "input control, number 1",
      "nl": "invoercontrole, nummer 1"
    }
  },
  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },
  "programming_language": "python",
  "access": "private",
  "internals": {
    "token": "aq7xgJIjjB6KFFRf9-xCrHGqBkccCcymZ3ixDz5jVKn-eHG-2NrEuwB32hgGCrrg",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": []
}